# mount-and-blade-bannerlord-mods

./: .gitignore  README.md
XorberaxArena/: SubModule.xml
XorberaxArena/src/XorberaxArena/: Arena.csproj  ArenaCampaignBehavior.cs  BannerlordMod.sln  SubModule.cs
XorberaxAutoUpgradeTroops/: SubModule.xml
XorberaxAutoUpgradeTroops/src/AutoUpgradeTroops/: AutoUpgradeTroops.csproj  AutoUpgradeTroopsCampaignBehavior.cs  BannerlordMod.sln  Config.cs  PartyUpgrader.cs  SubModule.cs  TroopRosterElementExtensions.cs  TroopUpgradeMetadata.cs
XorberaxBanks/: SubModule.xml
XorberaxBanks/src/Banks/: AccessExtensions.cs  BankData.cs  BankDataSaveableTypeDefiner.cs  Banks.csproj  BanksCampaignBehavior.cs  BannerlordMod.sln  Config.cs  LoanQuest.cs  OverflowUtility.cs  README.md  SettlementExtensions.cs  SubModule.cs  config.json
XorberaxCutThroughEveryone/: SubModule.xml
XorberaxCutThroughEveryone/src/CutThroughEveryone/: AccessExtensions.cs  BannerlordMod.sln  Config.cs  CutThroughEveryone.csproj  CutThroughEveryonePatch.cs  README.md  SliceLogic.cs  SubModule.cs  config.json
XorberaxDeadlyCombat/: README.md  SubModule.xml
XorberaxDeadlyCombat/src/DeadlyCombat/: BannerlordMod.sln  Config.cs  DeadlyCombat.csproj  DeadlyCombatMissionLogic.cs  SubModule.cs  config.json
XorberaxDeadlyHorseCharges/: SubModule.xml
XorberaxDeadlyHorseCharges/src/DeadlyHorseCharges/: BannerlordMod.sln  ChargeDamagePatch.cs  Config.cs  README.md  SubModule.cs  config.json
XorberaxFriendlyFire/: SubModule.xml
XorberaxFriendlyFire/src/XorberaxCombat/: BannerlordMod.sln  Config.cs  FriendlyFire.csproj  FriendlyFirePatch.cs  README.md  SubModule.cs  config.json
XorberaxKillFeedDisabler/: SubModule.xml
XorberaxKillFeedDisabler/src/XorberaxKillFeedDisabler/: AccessExtensions.cs  BannerlordMod.sln  Config.cs  README.md  SPKillFeedVMPatch.cs  SubModule.cs  config.json
XorberaxLivelyTowns/: SubModule.xml
XorberaxLivelyTowns/src/LivelyTowns/: BannerlordMod.sln  Config.cs  LivelyTowns.csproj  LivelyTownsMissionBehavior.cs  SubModule.cs  config.json
XorberaxLivelyTowns/src/LivelyTowns/MissionLogic/: ProtectiveGuardsMissionLogic.cs
XorberaxScholars/: SubModule.xml
XorberaxScholars/src/ScholarsOfCalradia/: BannerlordMod.sln  Config.cs  LectureInfo.cs  README.md  ScholarCampaignBehavior.cs  ScholarLevelInfo.cs  ScholarLevelUtilities.cs  SubModule.cs  config.json
XorberaxShoulderCam/: SubModule.xml
XorberaxShoulderCam/src/ShoulderCam/: BannerlordMod.sln  Config.cs  README.md  ShoulderCam.csproj  ShoulderCamMissionLogic.cs  ShoulderCamMountMode.cs  ShoulderCamPatch.cs  ShoulderCamRangedMode.cs  ShoulderPosition.cs  ShoulderSwitchMode.cs  SubModule.cs  config.json
XorberaxShoulderCam/src/ShoulderCam/Patches/: ShoulderCamPatch.cs
XorberaxSpearBracing/: SubModule.xml
XorberaxSpearBracing/src/SpearBracing/: BannerlordMod.sln  Config.cs  README.md  SpearBracingMissionLogic.cs  SubModule.cs  config.json
XorberaxTextToSpeech/: SubModule.xml
XorberaxTextToSpeech/src/TextToSpeech/: AccessExtensions.cs  BannerlordMod.sln  Config.cs  CultureVoiceDefinition.cs  MissionConversationVMPatch.cs  SubModule.cs  TextToSpeech.cs  TextToSpeech.csproj  config.json
XorberaxTextToSpeech2/: SubModule.xml
XorberaxTextToSpeech2/src/TextToSpeech/: Config.cs  SubModule.cs  TextToSpeech.cs  TextToSpeech.csproj  config.json
XorberaxTrainingField/: SubModule.xml
XorberaxTrainingField/src/XorberaxTrainingField/: BannerlordMod.sln  Config.cs  MobilePartyExtensions.cs  SubModule.cs  TrainingField.csproj  TrainingFieldCampaignBehavior.cs  TrainingFieldMenuOptionsPatch.cs  config.json
XorberaxVoiceOvers/: SubModule.xml
XorberaxVoiceOvers/src/VoiceOvers/: AccessExtensions.cs  AgeGroup.cs  BannerlordMod.sln  Config.cs  DialogHandler.cs  DialogTextProcessor.cs  Logger.cs  SpeechPatch.cs  SubModule.cs  VoiceOverFilePathResolver.cs  VoiceOvers.csproj  config.json
XorberaxWork/: SubModule.xml
XorberaxWork/src/Work/: BannerlordMod.sln  Config.cs  SubModule.cs  Work.csproj  WorkCampaignBehavior.cs  config.json
XorberaxYell/: SubModule.xml
XorberaxYell/src/Yell/: BannerlordMod.sln  SubModule.cs  Yell.csproj
